<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Happy Birthday🎉🎉</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Poppins", sans-serif;
        background-color: #0b0d17;
        color: #ffffff;
        overflow-y: auto; /* Tambahkan ini untuk memastikan halaman dapat di-scroll */
      }
      .container {
        text-align: center;
        padding: 50px;
      }
      .intro {
        margin-top: 10px;
      }
      .intro h1 {
        font-size: 48px;
        font-weight: 700;
        margin: 10px 0;
      }
      .intro p {
        font-size: 16px;
        font-weight: 300;
        margin: 0 10px 10px;
      }
      .profile-image {
        margin-top: 10px;
      }
      .profile-image img {
        border-radius: 10%;
        width: 200px;
        height: 320px;
      }
      .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 20px;
      }

      .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: center;
        transition: transform 0.2s;
      }

      .card:hover {
        transform: translateY(-10px);
      }

      .card img,
      .card video {
        width: 100%;
        height: auto;
        border-bottom: 2px solid #ddd;
      }

      .card h3 {
        padding: 15px;
        font-size: 1.2em;
        color: #333;
      }
    </style>
  </head>
  <body>
    <audio autoplay loop>
      <source src="../images/audio.mp3" type="audio/mp3">
    </audio>
    <div class="container">
      <div class="profile-image">
        <img src="../images/imut.jpg" alt="Profile Image" />
      </div>
      <div class="intro">
        <h2>Happy Birthday🎉🎉</h2>
        <h1>Suci Aulia Putri</h1>
        <p>
          Haiii Cantikkuuhh, Selamat Ulang tahun sayangggquuhhh yang ke 18
          tahun, semoga panjang umur, sehat selalu, dan diberikan kelancaran
          dalam segala urusan. Apapun yang kamu inginkan semoga segera tercapai,
          selalu dikelilingi orang-orang baik, dan semangat untuk yang sedang
          menjabat menjadi ketua uks 2024/2025.
        </p>
      </div>
      <div class="card-container">
        <div class="card">
          <img src="../images/malem.jpg" alt="Image 1" />
          <h3>
            Pulang futsal jemput kamu teyus yang lain pada kaget kok di jemput
            sama akuww😅😆
          </h3>
        </div>
        <div class="card">
          <img src="../images/rk.jpg" alt="Image 2" />
          <h3>
            Berduaan di rk padahal nak ngecek obat malahh fotbar jadinya,untung
            ndaa ketauan hehehee🤭
          </h3>
        </div>
        <div class="card">
          <img src="../images/renang.jpg" alt="Image 3" />
          <h3>Habis berenangg langsungg mam miee ayamm😋😋😋</h3>
        </div>
        <div class="card">
          <img src="../images/bioskop1.jpg" alt="Image 4" />
          <h3>Bioskop Date <br />Maca nonton bioskop malah nyender teyussss</h3>
        </div>
        <div class="card">
          <img src="../images/tangan.jpg" alt="Image 5" />
          <h3>Tangannyaa mungieell cekaliii</h3>
        </div>
        <div class="card">
          <img src="../images/danau.jpg" alt="Image 6" />
          <h3>
            Pulang PKL langsung ngajak jalan lagi keliling dan berakhir
            nongkrong di danau marakash sambil manjah dan sampe malem
            berduaannyaa
          </h3>
        </div>
      </div>
      <h2>
        Maaf ya kalo ga terlalu bagus dan masih banyak kurangnya, dan aku juga
        minta maaf kalo aku <br> ada salah sama kamu dan pokoknya semangatt yaa
        cantiikkuhh, maafkan cowomu nda bisa bikin kata kataa untukmuuu
      </h2>
    </div>
  </body>
</html>
